<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 r2 Generated SWB Desktop.fltar" Date="2026-01-30T15:39:37.9919644-06:00" Branch="main" Commit="0db55493969c4a1c21da08324c213e30c3aaac49">
    <Messages>Compiling target SWB Desktop...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Desktop/STG_About.htm.
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Web/AppShell/GUI_Chat.htm.
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Web/Demos/VID_RTOCUser_CreateJob.htm.
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Web/Demos/VID_RTOCUser_Intro.htm.
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Web/Images/RIG_User/GUI_Chat_RigUser.png.
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Web/Images/RTOC_User/DASH_AddJob_01.png.
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Web/Images/RTOC_User/DASH_AddJob_02.png.
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Web/Images/RTOC_User/DASH_AssignUsers.png.
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Web/Images/RTOC_User/DASH_RTOC.png.
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Web/Images/RTOC_User/GUI_Chat_RTOC.png.
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Web/Images/RTOC_User/RUN_AddRun.png.
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Web/Images/RTOC_User/RUN_ChgMode.png.
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Web/RTOC_User/DASH_About.htm.
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Web/RTOC_User/DASH_Jobs.htm.
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Web/RTOC_User/DASH_Runs.htm.
Excluded from output:file:///C:/FlareProjects/SWB/Content/SWB Web/RTOC_User/QuickStart/QS_RTOC_Runs_Connect.htm.
Generating output files...
Processing topic: General\SWB_About.htm...
Processing CSS: Resources\TopNav\TopNav.css...
Processing CSS: Resources\TopNav\TopNavFonts.css...
Processing CSS: Resources\Stylesheets\BaseStyles.css...
Processing CSS: Resources\TopNav\SkinStyles.css...
Processing CSS: Resources\Print Support\Page_Layout.css...
Applying template page TopicPage.flmsp...
Generated General\SWB_About.htm
Processing topic: General\SWB_SysReq.htm...
Applying template page TopicPage.flmsp...
Generated General\SWB_SysReq.htm
Processing topic: General\SWB_ReleaseNotes_Desktop.htm...
Applying template page TopicPage.flmsp...
Generated General\SWB_ReleaseNotes_Desktop.htm
Processing topic: General\SWB_Support.htm...
Applying template page TopicPage.flmsp...
Generated General\SWB_Support.htm
Processing topic: SWB Desktop\QuickStart\QS_Desktop_About.htm...
Applying template page TopicPage.flmsp...
Generated SWB Desktop\QuickStart\QS_Desktop_About.htm
Processing topic: SWB Desktop\QuickStart\QS_Desktop_NewProj.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\QuickStart\QS_Desktop_NewProj.htm
Processing topic: SWB Desktop\QuickStart\QS_Desktop_JobInfo.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\QuickStart\QS_Desktop_JobInfo.htm
Processing topic: SWB Desktop\QuickStart\QS_Desktop_MagParams.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\QuickStart\QS_Desktop_MagParams.htm
Processing topic: SWB Desktop\QuickStart\QS_Desktop_ImportData.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\QuickStart\QS_Desktop_ImportData.htm
Processing topic: SWB Desktop\QuickStart\QS_Desktop_RunMSA.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\QuickStart\QS_Desktop_RunMSA.htm
Processing topic: SWB Desktop\QuickStart\QS_Desktop_RunSag.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\QuickStart\QS_Desktop_RunSag.htm
Processing topic: SWB Desktop\Demos\VID_About.htm...
Applying template page TopicPage.flmsp...
Generated SWB Desktop\Demos\VID_About.htm
Processing topic: SWB Web\Demos\VID_RTOCUser_CreateWebProj.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Web\Demos\VID_RTOCUser_CreateWebProj.htm
Processing topic: SWB Web\Demos\VID_RTOCUser_SendCorrections.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Web\Demos\VID_RTOCUser_SendCorrections.htm
Processing topic: SWB Web\Demos\VID_RTOCUser_AddRun.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Web\Demos\VID_RTOCUser_AddRun.htm
Processing topic: SWB Desktop\Demos\VID_SAG_SagOnly.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\Demos\VID_SAG_SagOnly.htm
Processing topic: SWB Desktop\Demos\VID_SAG_SagMSA.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\Demos\VID_SAG_SagMSA.htm
Processing topic: SWB Desktop\Demos\VID_SAG_Sag_AES.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\Demos\VID_SAG_Sag_AES.htm
Processing topic: SWB Desktop\Demos\VID_SAG_AutoSAG.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\Demos\VID_SAG_AutoSAG.htm
Processing topic: SWB Desktop\Demos\VID_PLAN_UseTab.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\Demos\VID_PLAN_UseTab.htm
Processing topic: SWB Desktop\Demos\VID_RPT_PDF.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\Demos\VID_RPT_PDF.htm
Processing topic: SWB Desktop\Demos\VID_RPT_Spectrum.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\Demos\VID_RPT_Spectrum.htm
Processing topic: SWB Desktop\INP_About.htm...
Applying template page TopicPage.flmsp...
Generated SWB Desktop\INP_About.htm
Processing topic: SWB Desktop\INP_JobInfo.htm...
Applying template page TopicPage.flmsp...
Generated SWB Desktop\INP_JobInfo.htm
Processing topic: SWB Desktop\INP_MagParams.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\INP_MagParams.htm
Processing topic: SWB Desktop\INP_RawData.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\INP_RawData.htm
Processing topic: SWB Desktop\MSA_About.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\MSA_About.htm
Processing topic: SWB Desktop\MSA_RawData.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\MSA_RawData.htm
Processing topic: SWB Desktop\MSA_FMS.htm...
Applying template page TopicPage.flmsp...
Generated SWB Desktop\MSA_FMS.htm
Processing topic: SWB Desktop\MSA_Optimize.htm...
Applying template page TopicPage.flmsp...
Generated SWB Desktop\MSA_Optimize.htm
Processing topic: SWB Desktop\MSA_Optimize_Config.htm...
Applying template page TopicPage.flmsp...
Generated SWB Desktop\MSA_Optimize_Config.htm
Processing topic: SWB Desktop\MSA_Optimize_CombinedData.htm...
Applying template page TopicPage.flmsp...
Generated SWB Desktop\MSA_Optimize_CombinedData.htm
Processing topic: SWB Desktop\MSA_Optimize_CorrData.htm...
Applying template page TopicPage.flmsp...
Generated SWB Desktop\MSA_Optimize_CorrData.htm
Processing topic: SWB Desktop\MSA_Optimize_CorrSurvey.htm...
Applying template page TopicPage.flmsp...
Generated SWB Desktop\MSA_Optimize_CorrSurvey.htm
Processing topic: SWB Desktop\MSA_Optimize_QC.htm...
Applying template page TopicPage.flmsp...
Generated SWB Desktop\MSA_Optimize_QC.htm
Processing topic: SWB Desktop\SAG_About.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\SAG_About.htm
Processing topic: SWB Desktop\SAG_Config.htm...
Applying template page TopicPage.flmsp...
Generated SWB Desktop\SAG_Config.htm
Processing topic: SWB Desktop\SAG_Analysis.htm...
Applying template page TopicPage.flmsp...
Generated SWB Desktop\SAG_Analysis.htm
Processing topic: SWB Desktop\SAG_AutoSAG.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\SAG_AutoSAG.htm
Processing topic: SWB Desktop\PLAN_About.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\PLAN_About.htm
Processing topic: SWB Desktop\RPT_About.htm...
Applying template page TopicPage.flmsp...
Generated SWB Desktop\RPT_About.htm
Processing topic: SWB Desktop\RPT_Survey.htm...
Applying template page TopicPage.flmsp...
Generated SWB Desktop\RPT_Survey.htm
Processing topic: SWB Desktop\RPT_PDF.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\RPT_PDF.htm
Processing topic: SWB Desktop\RPT_Spectrum.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\RPT_Spectrum.htm
Processing topic: SWB Desktop\RPT_Corrections.htm...
Applying template page SidebarPage.flmsp...
Generated SWB Desktop\RPT_Corrections.htm
Processing topic: SWB Desktop\Home.htm...
Applying template page HomePage.flmsp...
Generated SWB Desktop\Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page TopicPage.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 10
Output generated in 33 second(s).

Done
Publishing target SWB Desktop...
Connecting...
Downloading log...
Uploading changed files...
Uploading Content/SWB Desktop/RPT_Spectrum.htm... succeeded.
Uploading Content/SWB Desktop/RPT_PDF.htm... succeeded.
Uploading Resources/Scripts/require.config.js... succeeded.
Uploading Data/Tocs/SWB_Desktop_Chunk0.js... succeeded.
Uploading Data/Tocs/SWB_Desktop.js... succeeded.
Uploading Data/SearchUrl_Chunk0.js... succeeded.
Uploading Data/SearchTopic_Chunk0.js... succeeded.
Uploading Data/SearchStem_Chunk0.js... succeeded.
Uploading Data/SearchPhrase_Chunk0.js... succeeded.
Uploading Data/HelpSystem.xml... succeeded.
Uploading Data/HelpSystem.js... succeeded.
Uploading Content/SWB Desktop/Demos/VID_PLAN_UseTab.htm... succeeded.
Uploading Content/SWB Desktop/Demos/VID_About.htm... succeeded.
Uploading Default.mcwebhelp... succeeded.
Uploading Content/SWB Desktop/Demos/VID_RPT_PDF.htm... succeeded.
Uploading Content/SWB Desktop/Demos/VID_RPT_Spectrum.htm... succeeded.
Uploading Content/SWB Desktop/Images/VID_RPT_PDF.png... succeeded.
Uploading Content/SWB Desktop/Images/VID_RPT_PDF_350x197.png... succeeded.
Uploading Content/SWB Desktop/Images/VID_RPT_Spectrum.png... succeeded.
Uploading Content/SWB Desktop/Images/VID_RPT_Spectrum_350x197.png... succeeded.
Removing old files...
Uploading log...
Publish completed successfully.
Publish complete.
Saving log to "C:\FlareProjects\SWB\Output\E162555\SWB Desktop\SWB Desktop.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>