<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 r2 Generated UserGuide/UserGuide - DC.fltar" Date="2026-01-31T10:15:59.2347797-06:00" Branch="main" Commit="b8df53e459475a18fdb7142b37011fd1bdf15a14">
    <Messages>Compiling target UserGuide - DC...
Getting the latest version of all files in the project...
Querying source control server. This could take several minutes.
Already up to date.
All files are up to date.
Sync files from source control in 2 second(s).
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/FlareProjects/CENTRO Admin/Content/Images/App Shell/GUI_DHList_DH.png.
Excluded from output:file:///C:/FlareProjects/CENTRO Admin/Content/Images/User Management/SEC_ACLs_DH.png.
Excluded from output:file:///C:/FlareProjects/CENTRO Admin/Content/Images/User Management/SEC_WML_DH.png.
Generating output files...
Processing topic: General\CENTRO_About.htm...
Processing CSS: Resources\TopNav\TopNav.css...
Processing CSS: Resources\TopNav\TopNavFonts.css...
Processing CSS: Resources\Stylesheets\BaseStyles.css...
Processing CSS: Resources\TopNav\SkinStyles.css...
Processing CSS: Resources\Print Support\Page_Layout.css...
Applying template page TopicPage.flmsp...
Generated General\CENTRO_About.htm
Processing topic: General\CENTRO_SysReqs.htm...
Applying template page SidebarPage.flmsp...
Generated General\CENTRO_SysReqs.htm
Processing topic: General\CENTRO_Licensing.htm...
Applying template page TopicPage.flmsp...
Generated General\CENTRO_Licensing.htm
Processing topic: General\CENTRO_ReleaseNotes.htm...
Applying template page TopicPage.flmsp...
Generated General\CENTRO_ReleaseNotes.htm
Processing topic: General\CENTRO_Support.htm...
Applying template page TopicPage.flmsp...
Generated General\CENTRO_Support.htm
Processing topic: App Shell\GUI_About.htm...
Applying template page TopicPage.flmsp...
Generated App Shell\GUI_About.htm
Processing topic: App Shell\GUI_MainMenu.htm...
Applying template page TopicPage.flmsp...
Generated App Shell\GUI_MainMenu.htm
Processing topic: App Shell\GUI_DHList.htm...
Applying template page TopicPage.flmsp...
Generated App Shell\GUI_DHList.htm
Processing topic: QuickStart\QS_About.htm...
Applying template page TopicPage.flmsp...
Generated QuickStart\QS_About.htm
Processing topic: QuickStart\QS_HUB_About.htm...
Applying template page SidebarPage.flmsp...
Generated QuickStart\QS_HUB_About.htm
Processing topic: QuickStart\QS_SIGN_About.htm...
Applying template page SidebarPage.flmsp...
Generated QuickStart\QS_SIGN_About.htm
Processing topic: QuickStart\QS_LOOK_About.htm...
Applying template page TopicPage.flmsp...
Generated QuickStart\QS_LOOK_About.htm
Processing topic: QuickStart\QS_LOOK_Vendors.htm...
Applying template page SidebarPage.flmsp...
Generated QuickStart\QS_LOOK_Vendors.htm
Processing topic: QuickStart\QS_LOOK_Clients.htm...
Applying template page SidebarPage.flmsp...
Generated QuickStart\QS_LOOK_Clients.htm
Processing topic: QuickStart\QS_LOOK_Contracts.htm...
Applying template page SidebarPage.flmsp...
Generated QuickStart\QS_LOOK_Contracts.htm
Processing topic: QuickStart\QS_WELL_About.htm...
Applying template page SidebarPage.flmsp...
Generated QuickStart\QS_WELL_About.htm
Processing topic: QuickStart\QS_ALRM_About.htm...
Applying template page SidebarPage.flmsp...
Generated QuickStart\QS_ALRM_About.htm
Processing topic: QuickStart\QS_CALC_About.htm...
Applying template page SidebarPage.flmsp...
Generated QuickStart\QS_CALC_About.htm
Processing topic: QuickStart\QS_WMLE_About.htm...
Applying template page SidebarPage.flmsp...
Generated QuickStart\QS_WMLE_About.htm
Processing topic: User Management\SEC_About.htm...
Applying template page TopicPage.flmsp...
Generated User Management\SEC_About.htm
Processing topic: User Management\SEC_Roles.htm...
Applying template page SidebarPage.flmsp...
Generated User Management\SEC_Roles.htm
Processing topic: User Management\SEC_Roles_AddUsers.htm...
Applying template page TopicPage.flmsp...
Generated User Management\SEC_Roles_AddUsers.htm
Processing topic: User Management\SEC_Roles_SysGen.htm...
Applying template page SidebarPage.flmsp...
Generated User Management\SEC_Roles_SysGen.htm
Processing topic: User Management\SEC_Users.htm...
Applying template page SidebarPage.flmsp...
Generated User Management\SEC_Users.htm
Processing topic: User Management\SEC_Users_Local.htm...
Applying template page TopicPage.flmsp...
Generated User Management\SEC_Users_Local.htm
Processing topic: User Management\SEC_Users_AD.htm...
Applying template page TopicPage.flmsp...
Generated User Management\SEC_Users_AD.htm
Processing topic: User Management\SEC_Users_AzureAD.htm...
Applying template page TopicPage.flmsp...
Generated User Management\SEC_Users_AzureAD.htm
Processing topic: User Management\SEC_Users_B2C.htm...
Applying template page TopicPage.flmsp...
Generated User Management\SEC_Users_B2C.htm
Processing topic: User Management\SEC_ACLs.htm...
Applying template page TopicPage.flmsp...
Generated User Management\SEC_ACLs.htm
Processing topic: User Management\SEC_WML.htm...
Applying template page TopicPage.flmsp...
Generated User Management\SEC_WML.htm
Processing topic: User Management\SEC_AccessRpt.htm...
Applying template page SidebarPage.flmsp...
Generated User Management\SEC_AccessRpt.htm
Processing topic: Other\SIGN_About.htm...
Applying template page SidebarPage.flmsp...
Generated Other\SIGN_About.htm
Processing topic: Wells\WELL_About.htm...
Applying template page TopicPage.flmsp...
Generated Wells\WELL_About.htm
Processing topic: Wells\WELL_Mgmt.htm...
Applying template page SidebarPage.flmsp...
Generated Wells\WELL_Mgmt.htm
Processing topic: Wells\WELL_Archive.htm...
Applying template page TopicPage.flmsp...
Generated Wells\WELL_Archive.htm
Processing topic: Other\WMLE_About.htm...
Applying template page SidebarPage.flmsp...
Generated Other\WMLE_About.htm
Processing topic: Calculations\CALC_About.htm...
Applying template page TopicPage.flmsp...
Generated Calculations\CALC_About.htm
Processing topic: Calculations\CALC_Mappings.htm...
Applying template page TopicPage.flmsp...
Generated Calculations\CALC_Mappings.htm
Processing topic: Calculations\CALC_Despike.htm...
Applying template page TopicPage.flmsp...
Generated Calculations\CALC_Despike.htm
Processing topic: Calculations\CALC_Despike_Mappings.htm...
Applying template page TopicPage.flmsp...
Generated Calculations\CALC_Despike_Mappings.htm
Processing topic: Calculations\CALC_Despike_Range.htm...
Applying template page TopicPage.flmsp...
Generated Calculations\CALC_Despike_Range.htm
Processing topic: Calculations\CALC_RigStates.htm...
Applying template page TopicPage.flmsp...
Generated Calculations\CALC_RigStates.htm
Processing topic: Calculations\CALC_Fingerprint.htm...
Applying template page TopicPage.flmsp...
Generated Calculations\CALC_Fingerprint.htm
Processing topic: Calculations\CALC_PressurePulse.htm...
Applying template page TopicPage.flmsp...
Generated Calculations\CALC_PressurePulse.htm
Processing topic: Imports\IMP_About.htm...
Applying template page TopicPage.flmsp...
Generated Imports\IMP_About.htm
Processing topic: Imports\IMP_Log.htm...
Applying template page TopicPage.flmsp...
Generated Imports\IMP_Log.htm
Processing topic: Imports\IMP_MudLog.htm...
Applying template page TopicPage.flmsp...
Generated Imports\IMP_MudLog.htm
Processing topic: Imports\IMP_Traj.htm...
Applying template page TopicPage.flmsp...
Generated Imports\IMP_Traj.htm
Processing topic: Other\DOC_About.htm...
Applying template page TopicPage.flmsp...
Generated Other\DOC_About.htm
Processing topic: Other\DOC_Permissions.htm...
Applying template page TopicPage.flmsp...
Generated Other\DOC_Permissions.htm
Processing topic: WITSML Replication\WREP_About.htm...
Applying template page TopicPage.flmsp...
Generated WITSML Replication\WREP_About.htm
Processing topic: WITSML Replication\WREP_Servers.htm...
Applying template page TopicPage.flmsp...
Generated WITSML Replication\WREP_Servers.htm
Processing topic: WITSML Replication\WREP_Wells.htm...
Applying template page TopicPage.flmsp...
Generated WITSML Replication\WREP_Wells.htm
Processing topic: WITSML Replication\WREP_Objects.htm...
Applying template page TopicPage.flmsp...
Generated WITSML Replication\WREP_Objects.htm
Processing topic: Predict Models\PRED_About.htm...
Applying template page TopicPage.flmsp...
Generated Predict Models\PRED_About.htm
Processing topic: Lookups\LOOK_About.htm...
Applying template page TopicPage.flmsp...
Generated Lookups\LOOK_About.htm
Processing topic: Lookups\LOOK_Metadata.htm...
Applying template page SidebarPage.flmsp...
Generated Lookups\LOOK_Metadata.htm
Processing topic: Lookups\LOOK_Clients.htm...
Applying template page TopicPage.flmsp...
Generated Lookups\LOOK_Clients.htm
Processing topic: Lookups\LOOK_Contracts.htm...
Applying template page SidebarPage.flmsp...
Generated Lookups\LOOK_Contracts.htm
Processing topic: Lookups\LOOK_Equipment.htm...
Applying template page SidebarPage.flmsp...
Generated Lookups\LOOK_Equipment.htm
Processing topic: Lookups\LOOK_Locations.htm...
Applying template page TopicPage.flmsp...
Generated Lookups\LOOK_Locations.htm
Processing topic: Lookups\LOOK_Vendors.htm...
Applying template page TopicPage.flmsp...
Generated Lookups\LOOK_Vendors.htm
Processing topic: Alarms\ALRM_About.htm...
Applying template page TopicPage.flmsp...
Generated Alarms\ALRM_About.htm
Processing topic: Alarms\ALRM_MGMT_About..htm...
Applying template page TopicPage.flmsp...
Generated Alarms\ALRM_MGMT_About..htm
Processing topic: Alarms\ALRM_MGMT_Thresh_About.htm...
Applying template page TopicPage.flmsp...
Generated Alarms\ALRM_MGMT_Thresh_About.htm
Processing topic: Alarms\ALRM_MGMT_Thresh_Add.htm...
Applying template page TopicPage.flmsp...
Generated Alarms\ALRM_MGMT_Thresh_Add.htm
Processing topic: Alarms\ALRM_MGMT_Thresh_FieldDefs.htm...
Applying template page TopicPage.flmsp...
Generated Alarms\ALRM_MGMT_Thresh_FieldDefs.htm
Processing topic: Alarms\ALRM_MGMT_NoContact.htm...
Applying template page TopicPage.flmsp...
Generated Alarms\ALRM_MGMT_NoContact.htm
Processing topic: Alarms\ALRM_Templates.htm...
Applying template page TopicPage.flmsp...
Generated Alarms\ALRM_Templates.htm
Processing topic: Alarms\ALRM_HIST_About.htm...
Applying template page TopicPage.flmsp...
Generated Alarms\ALRM_HIST_About.htm
Processing topic: Reports\RPT_About.htm...
Applying template page TopicPage.flmsp...
Generated Reports\RPT_About.htm
Processing topic: Reports\RPT_Well.htm...
Applying template page TopicPage.flmsp...
Generated Reports\RPT_Well.htm
Processing topic: Reports\RPT_QA.htm...
Applying template page TopicPage.flmsp...
Generated Reports\RPT_QA.htm
Processing topic: Home.htm...
Applying template page HomePage.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Linked index term "Unit Systems" is not in the index, skipping the link "Setup:Units"...
Linked index term "Drillstrings" is not in the index, skipping the link "BHAs"...
Linked index term "Analysis:Pore Pressure" is not in the index, skipping the link "Formations"...
Linked index term "Temperatures" is not in the index, skipping the link "Formations"...
Linked index term "Formations" is not in the index, skipping the link "Temperatures"...
Linked index term "Well Data:Formations" is not in the index, skipping the link "Well Data:Temperatures"...
Linked index term "Setup:Well Data:Formations" is not in the index, skipping the link "Setup:Well Data:Temperatures"...
Linked index term "Utilities" is not in the index, skipping the link "Tools"...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page TopicPage.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 44 second(s).

Done
Saving log to "C:\FlareProjects\CENTRO Admin\Output\E162555\UserGuide\UserGuide - DC\UserGuide - DC.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="Linked index term &quot;Unit Systems&quot; is not in the index, skipping the link &quot;Setup:Units&quot;...&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UserGuide - DC" ErrorID="10069" />
        <LogEntry Message="Linked index term &quot;Drillstrings&quot; is not in the index, skipping the link &quot;BHAs&quot;...&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UserGuide - DC" ErrorID="10069" />
        <LogEntry Message="Linked index term &quot;Analysis:Pore Pressure&quot; is not in the index, skipping the link &quot;Formations&quot;...&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UserGuide - DC" ErrorID="10069" />
        <LogEntry Message="Linked index term &quot;Temperatures&quot; is not in the index, skipping the link &quot;Formations&quot;...&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UserGuide - DC" ErrorID="10069" />
        <LogEntry Message="Linked index term &quot;Formations&quot; is not in the index, skipping the link &quot;Temperatures&quot;...&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UserGuide - DC" ErrorID="10069" />
        <LogEntry Message="Linked index term &quot;Well Data:Formations&quot; is not in the index, skipping the link &quot;Well Data:Temperatures&quot;...&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UserGuide - DC" ErrorID="10069" />
        <LogEntry Message="Linked index term &quot;Setup:Well Data:Formations&quot; is not in the index, skipping the link &quot;Setup:Well Data:Temperatures&quot;...&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UserGuide - DC" ErrorID="10069" />
        <LogEntry Message="Linked index term &quot;Utilities&quot; is not in the index, skipping the link &quot;Tools&quot;...&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="UserGuide - DC" ErrorID="10069" />
    </Warnings>
    <Errors />
</MadCapLog>